PORT = 5000
HOST = eu-cdbr-west-03.cleardb.net     
USER =  bd3a667113a393
PASSWORD = 6a6586d4
DATABASE = heroku_8c7c18052e7dbc8
DATABASE_URL = mysql://bd3a667113a393:6a6586d4@eu-cdbr-west-03.cleardb.net/heroku_8c7c18052e7dbc8?reconnect=true
