PORT = 5000
HOST = eu-cdbr-west-03.cleardb.net     
USER =  b272d92faa180f
PASSWORD = 5d47822a
DATABASE = heroku_4e77edfdd37f598
DATABASE_URL = mysql://bd3a667113a393:6a6586d4@eu-cdbr-west-03.cleardb.net/heroku_8c7c18052e7dbc8?reconnect=true
